HOST_NAME = http://localhost:3000

MONGO_URL= mongodb://localhost:27017/bitashopd
JWT_SECRET_SEED=Est03Sun1Seed70ken
NEXTAUTH_SECRET==Est03Sun1Seed70ken

#Providers
GITHUB_ID=ddcdd81c7fb85fba4607
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASNFotc1nWADT77UzNQ6WtCN6W1ypPgRf-seAVb9dd_WmGd_lY-yxThD-BaH8PAfvHTg5dCpmK6LiFwr
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
# mails de prueba
sb-iz5xe26598987@business.example.com
QUT9-bd9

sb-rcejk26700667@personal.example.com
.Nv1ob&Y

#Variables publicas en frontend
NEXT_PUBLIC_TAX_RATE=0.22

#Cloudinary
CLOUDINARY_URL=
