MONGO_URL= mongodb://localhost:27017/bitashopd
JWT_SECRET_SEED=Est03Sun1Seed70ken
NEXTAUTH_SECRET==Est03Sun1Seed70ken

#Providers
GITHUB_ID=ddcdd81c7fb85fba4607
GITHUB_SECRET=310d754131c40271d2f381b56a45c893b8a041c2

//Variables publicas en frontend
NEXT_PUBLIC_TAX_RATE=0.22